# Global Options
BASE_IMAGE_NAME=localhost:5000/tehtide/ignition
DOCKER_CLI_EXPERIMENTAL=enabled
DOCKER_BUILDKIT=1

# Global Docker Build Args/Options
DOCKER_BUILD_OPTS=
DOCKER_BUILD_ARGS=

# Global Docker BuildX Options
CACHE_TAG=cache
DOCKER_BUILDX_OPTS=--cache-from=type=registry,ref=${BASE_IMAGE_NAME}:${CACHE_TAG} --cache-to=type=registry,ref=${BASE_IMAGE_NAME}:${CACHE_TAG},mode=max

# Architecture Definitions
DOCKER_MULTI_ARCH=linux/arm,linux/amd64
